<mxfile host="Electron" modified="2023-10-17T19:50:15.805Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="tf8ZkKZUI3Ile4F341w4" version="22.0.2" type="device">
  <diagram name="第 1 页" id="00FsomLcgBOhbNLV1T4I">
    <mxGraphModel dx="1781" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQMjvm1_tC794KOFRIwV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="390" />
              <mxPoint x="250" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="330" />
              <mxPoint x="20" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-1" value="Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="110" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-2" value="Not Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="270" />
              <mxPoint x="10" y="270" />
              <mxPoint x="10" y="390" />
              <mxPoint x="80" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="270" />
              <mxPoint x="350" y="270" />
              <mxPoint x="350" y="390" />
              <mxPoint x="280" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-10" value="&lt;font color=&quot;#18141d&quot;&gt;External Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-11" value="&lt;font color=&quot;#000000&quot;&gt;External Not Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="329.5" as="sourcePoint" />
            <mxPoint x="440" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-16" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-17" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-18" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-19" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-20" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-24" target="WwQ8YBZc5IPTm9_ByLLm-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="390" />
              <mxPoint x="690" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-24" target="WwQ8YBZc5IPTm9_ByLLm-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="330" />
              <mxPoint x="460" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-24" target="WwQ8YBZc5IPTm9_ByLLm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-24" value="Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-28" target="WwQ8YBZc5IPTm9_ByLLm-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="550" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-28" target="WwQ8YBZc5IPTm9_ByLLm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-28" target="WwQ8YBZc5IPTm9_ByLLm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-28" value="Not Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-24" target="WwQ8YBZc5IPTm9_ByLLm-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="450" y="270" />
              <mxPoint x="450" y="390" />
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="WwQ8YBZc5IPTm9_ByLLm-28" target="WwQ8YBZc5IPTm9_ByLLm-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="270" />
              <mxPoint x="790" y="270" />
              <mxPoint x="790" y="390" />
              <mxPoint x="720" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-31" value="&lt;font color=&quot;#18141d&quot;&gt;External Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-32" value="&lt;font color=&quot;#000000&quot;&gt;External Not Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-33" value="0.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-34" value="0.6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-35" value="0.9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-36" value="0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-37" value="0.7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-39" value="0.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-41" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-42" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-43" value="0.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WwQ8YBZc5IPTm9_ByLLm-44" value="0.7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
