<mxfile host="Electron" modified="2023-10-07T20:45:01.322Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="UVPxtiCnuCV1hdU9j88h" version="22.0.0" type="device">
  <diagram name="第 1 页" id="00FsomLcgBOhbNLV1T4I">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQMjvm1_tC794KOFRIwV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="390" />
              <mxPoint x="492" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="330" />
              <mxPoint x="260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-1" value="Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="270" />
              <mxPoint x="348" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-2" value="Not Trade" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-1" target="BQMjvm1_tC794KOFRIwV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="250" y="270" />
              <mxPoint x="250" y="390" />
              <mxPoint x="320" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="BQMjvm1_tC794KOFRIwV-2" target="BQMjvm1_tC794KOFRIwV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
              <mxPoint x="590" y="270" />
              <mxPoint x="590" y="390" />
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-10" value="&lt;font color=&quot;#18141d&quot;&gt;External Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQMjvm1_tC794KOFRIwV-11" value="&lt;font color=&quot;#000000&quot;&gt;External Not Trade&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=dashed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
